# AutoIncrementBuildNumber

app/: build.gradle  version.properties
app/src/androidTest/java/com/mobiliha/mth/autoincrementbuildnumber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiliha/mth/autoincrementbuildnumber/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobiliha/mth/autoincrementbuildnumber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
